<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>



    <color name="colorNotCheck">#717171</color>
    <color name="colorIsCheck">#ce104f</color>
    <!--item_sift-->
    <color name="item_sift_one">#ffffff</color>
    <color name="item_sift_two">#000000</color>
    <color name="item_sift_three">#88cacaca</color>
    <!--item_sift_head-->
    <color name="item_sift_head_one">#FFFFFF</color>
    <color name="item_stra_head_one">#f5f2f2</color>
    <color name="backgroud">#FFFFFF</color>
    <color name="myColor">#88f7f1f7</color>
    <!--item_list_rv-->
    <color name="rvColor">#050505</color>
    <color name="rvColorTwo">#999999</color>
    <color name="rvColorThree">#f20d0d</color>

    <color name="classify_list_back_groud">#eeeeee</color>
    <color name="classify_list_back_groud_back">#ffffffff</color>



    <color name="fen">#f9f2f4</color>
</resources>
