<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!--dp专区-->
    <dimen name="dp_zero">0dp</dimen>
    <dimen name="dp_five_point">0.5dp</dimen>
    <dimen name="dp_six_and_six_point">0.66dp</dimen>
    <dimen name="dp_one">1dp</dimen>
    <dimen name="dp_two">2dp</dimen>
    <dimen name="dp_three">3dp</dimen>
    <dimen name="dp_four">4dp</dimen>
    <dimen name="dp_five">5dp</dimen>
    <dimen name="dp_six">6dp</dimen>
    <dimen name="dp_seven">7dp</dimen>
    <dimen name="dp_eight">8dp</dimen>
    <dimen name="dp_nine">9dp</dimen>
    <dimen name="dp_ten">10dp</dimen>
    <dimen name="dp_eleven">11dp</dimen>
    <dimen name="dp_twelve">12dp</dimen>
    <dimen name="dp_thirteen">13dp</dimen>
    <dimen name="dp_fourteen">14dp</dimen>
    <dimen name="dp_fifteen">15dp</dimen>
    <dimen name="dp_sixteen">16dp</dimen>
    <dimen name="dp_seventeen">17dp</dimen>
    <dimen name="dp_eighteen">18dp</dimen>
    <dimen name="dp_nineteen">19dp</dimen>
    <dimen name="dp_twenty">20dp</dimen>
    <dimen name="dp_twenty_five">25dp</dimen>
    <dimen name="dp_twenty_seven">27dp</dimen>
    <dimen name="dp_thirty">30dp</dimen>
    <dimen name="dp_thirty_one">31dp</dimen>
    <dimen name="dp_thirty_two">32dp</dimen>
    <dimen name="dp_thirty_five">35dp</dimen>
    <dimen name="dp_fourty">40dp</dimen>
    <dimen name="dp_fourty_two">42dp</dimen>
    <dimen name="dp_fourty_five">45dp</dimen>
    <dimen name="dp_fifty">50dp</dimen>
    <dimen name="dp_sixty">60dp</dimen>
    <dimen name="dp_seventy">70dp</dimen>
    <dimen name="dp_eighty">80dp</dimen>
    <dimen name="dp_ninety">90dp</dimen>
    <dimen name="dp_ninety_three">93dp</dimen>
    <dimen name="dp_one_hundred">100dp</dimen>
    <dimen name="dp_one_hundred_and_twenty">120dp</dimen>
    <dimen name="dp_one_hundred_and_thirty">130dp</dimen>
    <dimen name="dp_one_hundred_and_thirty_five">135dp</dimen>
    <dimen name="dp_one_hundred_and_fifty">150dp</dimen>
    <dimen name="dp_one_hundred_and_seventy">170dp</dimen>
    <dimen name="dp_one_hundred_and_eighty">180dp</dimen>
    <dimen name="dp_one_hundred_and_eighty_five">185dp</dimen>
    <dimen name="dp_one_hundred_and_ninety_two">192dp</dimen>
    <dimen name="dp_two_hundred">200dp</dimen>
    <dimen name="dp_two_hundred_and_eighteen">218dp</dimen>
    <dimen name="dp_two_hundred_and_fourty">240dp</dimen>
    <dimen name="dp_two_hundred_and_fifty">250dp</dimen>
    <dimen name="dp_two_hundred_and_sixty">260dp</dimen>
    <dimen name="dp_two_hundred_and_seventy_eight">278dp</dimen>
    <dimen name="dp_two_hundred_and_eighty_eight">288dp</dimen>
    <dimen name="dp_three_hundred_and_twenty_four">324dp</dimen>
    <dimen name="dp_three_hundred_and_eighty">380dp</dimen>


    <!--sp专区-->
    <dimen name="sp_one">1sp</dimen>
    <dimen name="sp_two">2sp</dimen>
    <dimen name="sp_three">3sp</dimen>
    <dimen name="sp_four">4sp</dimen>
    <dimen name="sp_five">5sp</dimen>
    <dimen name="sp_six">6sp</dimen>
    <dimen name="sp_seven">7sp</dimen>
    <dimen name="sp_eight">8sp</dimen>
    <dimen name="sp_nine">9sp</dimen>
    <dimen name="sp_ten">10sp</dimen>
    <dimen name="sp_eleven">11sp</dimen>
    <dimen name="sp_twelve">12sp</dimen>
    <dimen name="sp_thirteen">13sp</dimen>
    <dimen name="sp_fourteen">14sp</dimen>
    <dimen name="sp_fifteen">15sp</dimen>
    <dimen name="sp_sixteen">16sp</dimen>
    <dimen name="sp_seventeen">17sp</dimen>
    <dimen name="sp_eighteen">18sp</dimen>
    <dimen name="sp_nineteen">19sp</dimen>
    <dimen name="sp_twenty">20sp</dimen>
    <dimen name="sp_twenty_four">24sp</dimen>
</resources>
