<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TabLayoutTextSize" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">

        <item name="android:textSize">10sp</item>
    </style>


    <!--  这个是加入的代码 -->
    <style name="mypopwindow_anim_style">
        <!-- 指定显示的动画xml -->
        <item name="android:windowEnterAnimation">@anim/popshow_anim</item>

        <!-- 指定消失的动画xml -->
        <item name="android:windowExitAnimation">@anim/pophidden_anim</item>
    </style>

</resources>
