# NewStarWardrobe

NewStarWardrobe/app/: build.gradle
NewStarWardrobe/app/src/main/: AndroidManifest.xml
NewStarWardrobe/app/src/main/res/anim/: popshow_anim.xml
NewStarWardrobe/app/src/main/res/drawable/: color_radiobutton.xml  edittext_cursor_color.xml  select_xiaobu_check.xml  selector_classify.xml  selector_classify_grid_item.xml  selector_classify_list.xml  selector_fashion.xml  selector_message.xml  selector_mine.xml  selector_shop.xml  shape_button_login.xml  shape_et_login.xml  shape_xiaobu_check_false.xml  shape_xiaobu_check_true.xml
NewStarWardrobe/app/src/main/res/layout/: activity_banner_page_aty.xml  activity_dr.xml  activity_gv_page_aty.xml  activity_item_grid_classify.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_red_men.xml  activity_register.xml  activity_rv_page_aty.xml  activity_search.xml  activity_search_information.xml  activity_setting.xml  activity_xiaobu_second_shopping.xml  activity_xiaobu_third_brand.xml  fragment_attentioin.xml  fragment_classify.xml  fragment_fashion.xml  fragment_gv_page_choice.xml  fragment_gv_page_newest.xml  fragment_mine.xml  fragment_newest.xml  fragment_orders.xml  fragment_posts.xml  fragment_recommend.xml  fragment_red_men.xml  fragment_red_men_search.xml  fragment_search.xml  fragment_shop.xml  fragment_xiaobu_all.xml  fragment_xiaobu_beautiful.xml  fragment_xiaobu_china.xml  fragment_xiaobu_overseas.xml  fragment_xiaobu_second_detail_explain.xml  fragment_xiaobu_second_detail_explain_aftermarket.xml  fragment_xiaobu_second_detail_explain_show.xml  fragment_xiaobu_second_detail_shopping.xml  fragment_xiaobu_third_brand_content.xml  item_activity_item_grid_classify_rv.xml  (+32 more)
(+178 files in other folders)
