<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              tools:context="com.yangshenglong.newstarwardrobe.MainActivity"
    >

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>

    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/ll_shop"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_shop"
                android:src="@mipmap/bottom_home_icon"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textColor="#747474"
                android:id="@+id/tv_shop"
                android:textSize="10sp"
                android:gravity="center"
                android:text="商城"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_classify"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_classify"
                android:src="@mipmap/buttom_class"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textColor="#747474"
                android:id="@+id/tv_classify"
                android:textSize="10sp"
                android:gravity="center"
                android:text="分类"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fashion"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_fashion"
                android:src="@mipmap/buttom_bbs"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textColor="#747474"
                android:id="@+id/tv_fashion"
                android:textSize="10sp"
                android:gravity="center"
                android:text="时尚圈"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_message"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_message"
                android:src="@mipmap/buttom_massage"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textColor="#747474"
                android:id="@+id/tv_message"
                android:textSize="10sp"
                android:gravity="center"
                android:text="消息"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_mine"
                android:src="@mipmap/bottom_like_icon"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textColor="#747474"
                android:id="@+id/tv_mine"
                android:textSize="10sp"
                android:gravity="center"
                android:text="我的"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
