<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.yangshenglong.newstarwardrobe.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_activity_search_close"
            android:src="@mipmap/button_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_activity_search_search"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/buttom_home_search"/>

        <EditText
            android:ellipsize="end"
            android:maxLines="1"
            android:background="@null"
            android:id="@+id/et_activity_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="商品/品牌/帖子/红人"/>

    </LinearLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_activity_search_commodity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_search_commodity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_activity_search_commodity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ce104f"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_search_posts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_search_posts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="帖子"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_activity_search_posts"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ce104f"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activity_search_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activity_search_red"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="红人"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/iv_activity_search_red"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#ce104f"
                android:visibility="invisible"/>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
<RelativeLayout
    android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
        android:id="@+id/ll_activity_search_default"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:text="热词推荐:"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <GridView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:id="@+id/grid_view_search_activity"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="200dp"></GridView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="@android:color/black"
                android:text="搜索历史:"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_activity_search_clear"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search_activity_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search_activity_search"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>

</LinearLayout>
