<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/iv_activity_item_grid_classify_colse"
            android:src="@mipmap/button_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_activity_item_grid_classify_title"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="连衣裙"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <FrameLayout
        android:id="@+id/frame_layout_activity_item_grid_classify"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>

</LinearLayout>