<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_activity_login_close"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/button_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:text="用户登录"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:ellipsize="end"
            android:maxLines="1"
            android:background="@null"
            android:id="@+id/et_activity_login_account"
            android:textColorHint="#bebebe"
            android:hint="手机号码"
            android:phoneNumber="true"
            android:layout_marginLeft="30dp"
            android:layout_width="250dp"
            android:layout_height="50dp"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_activity_login_account"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:ellipsize="end"
            android:maxLines="1"
            android:background="@null"
            android:id="@+id/et_activity_login_password"
            android:textColorHint="#bebebe"
            android:hint="密码"
            android:password="true"
            android:layout_marginLeft="30dp"
            android:layout_width="250dp"
            android:layout_height="50dp"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_activity_login_password"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_backspace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:textSize="17sp"
        android:id="@+id/btn_activity_login"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="登录"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_activity_login_regiser"
            android:layout_marginLeft="80dp"
            android:textColor="@color/colorIsCheck"
            android:gravity="center"
            android:text="新用户注册"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_activity_login_forget"
            android:layout_marginLeft="60dp"
            android:textColor="@color/colorIsCheck"
            android:gravity="center"
            android:text="忘记密码?"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:textColor="#9c9c9c"
        android:text="第三方账号快速登录"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_activity_login_taobao"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@mipmap/login_icon_taobao"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:text="淘宝"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_login_qq"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@mipmap/login_icon_qq"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:text="QQ"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_login_weibo"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@mipmap/login_icon_weibo"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:text="微博"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_activity_login_wechat"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@mipmap/login_icon_wechat"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:text="微信"
                android:gravity="center_horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>