<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_activity_register_close"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/button_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:text="手机号注册"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_activity_register_phone_num"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:phoneNumber="true"
        android:textColorHint="#bebebe"
        android:textCursorDrawable="@drawable/edittext_cursor_color"
        android:ellipsize="end"
        android:maxLines="1"
        android:hint="手机号"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_et_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_activity_register_yanzheng"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:hint="请输入短信验证码"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_et_login"
            android:textColorHint="#bebebe"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_activity_register_yanzheng"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_et_login"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_activity_register_password"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:password="true"
        android:textColorHint="#bebebe"
        android:textCursorDrawable="@drawable/edittext_cursor_color"
        android:ellipsize="end"
        android:maxLines="1"
        android:hint="请驶入至少6位密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_et_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_activity_register"
        android:textColor="@android:color/white"
        android:text="注册"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button_login"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>