<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_fragment_mine_title"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:text="我的"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_fragment_mine_shop"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/button_shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <RelativeLayout
            android:id="@+id/rl_fragment_mine_my_information"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/iv_fragment_mine_title"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/my_user"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv_fragment_mine_vip"
                android:visibility="gone"
                android:textColor="@color/colorIsCheck"
                android:text="V0会员"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_fragment_mine_title"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_fragment_mine_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fragment_mine_login"
                    android:text="登录"
                    android:gravity="center"
                    android:textColor="@color/colorIsCheck"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_fragment_mine_registered"
                    android:layout_alignParentRight="true"
                    android:text="注册"
                    android:gravity="center"
                    android:textColor="@color/colorIsCheck"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:id="@+id/ll_fragment_mine_my_attention"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_fragment_mine_my_attention"
                        android:visibility="gone"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:textColor="#515151"
                        android:textSize="13sp"
                        android:text="关注的人"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_my_fans"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_fragment_mine_my_fans"
                        android:visibility="gone"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:textColor="#515151"
                        android:textSize="13sp"
                        android:text="我的粉丝"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_my_collection"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_fragment_mine_my_collection"
                        android:visibility="gone"
                        android:text="0"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:textColor="#515151"
                        android:textSize="13sp"
                        android:text="我的收藏"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_orders"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="我的订单"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_marginRight="5dp"
                    android:id="@+id/iv_fragment_mx"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#515151"
                    android:textSize="13sp"
                    android:layout_toLeftOf="@id/iv_fragment_mx"
                    android:gravity="center"
                    android:text="全部订单"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:id="@+id/ll_fragment_mine_will_give_money"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_will_give_money"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="#7e7e7e"
                        android:textSize="12sp"
                        android:text="待付款"
                        android:gravity="center_horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_will_send_goods"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_will_send_goods"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="#7e7e7e"
                        android:textSize="12sp"
                        android:text="待发货"
                        android:gravity="center_horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_will_receive_goods"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_will_receive_goods"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="#7e7e7e"
                        android:textSize="12sp"
                        android:text="待收货"
                        android:gravity="center_horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_wait_evaluation"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_my_wait_evaluation"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="#7e7e7e"
                        android:textSize="12sp"
                        android:text="待评价"
                        android:gravity="center_horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_will_return_goods"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.6"
                        android:scaleX="0.6"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/icon_will_return_goods"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="#7e7e7e"
                        android:textSize="12sp"
                        android:text="退款/退货"
                        android:gravity="center_horizontal"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="我的福利"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </RelativeLayout>


            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:id="@+id/ll_fragment_mine_my_vip"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/icon_my_vip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#515151"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="会员专享"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_my_coupon"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/icon_my_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#515151"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="优惠券"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="10sp"
                        android:gravity="center"
                        android:text="(兑换优惠卷)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_fragment_mine_my_red"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/icon_my_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#515151"
                        android:textSize="13sp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="我的红包"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_address"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="我的收货地址"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_posts"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="我的发帖"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_like_brand"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="我关注的品牌"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_label"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="我关注的标签"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="设置"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_help"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="帮助与反馈"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fragment_mine_my_phone_num"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_kefu"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="明星衣橱客服:"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:text="400-650-6468"
                    android:textColor="@color/colorIsCheck"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mx_search_item_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>