<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_fragment_orders"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/my_orders"
            android:layout_width="100dp"
            android:layout_height="180dp"/>
        <TextView
            android:id="@+id/tv_fragment_orders"
            android:text="您还没有订单哦!"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_fragment_orders"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    </RelativeLayout>

</LinearLayout>