<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/operations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/buttom_bbs"
        android:layout_width="50dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/dr_tv"
        android:text="动动手指关注, 精彩内容不错过"
        android:layout_below="@id/operations"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_dr"
        android:text="衣橱达人"
        android:background="@color/colorIsCheck"
        android:textColor="@color/item_sift_one"
        android:layout_below="@id/dr_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_width="90dp"
        android:layout_height="40dp" />

</RelativeLayout>