<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_sift_one"
    android:orientation="vertical">


    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recommend_rv"
        android:layout_gravity="center_horizontal|top"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>