<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/commend_gv_head_iv"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"
        android:layout_width="140dp"
        android:layout_height="75dp" />
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/commend_gv_head_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>