<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nmb"
    >

    <ImageView
        android:id="@+id/new_iv_pic"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:layout_width="200dp"
        android:layout_height="230dp" />

    <TextView
        android:id="@+id/new_tv_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="潮流女生如何高效的打扮自己"
        android:layout_below="@id/new_iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/new_iv_userAuthor"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/new_tv_content"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/new_tv_userName"
        android:text="小优雅"
        android:layout_below="@id/new_tv_content"
        android:layout_marginLeft="5dp"
        android:textSize="13sp"
        android:maxEms="3"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/new_iv_userAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/like"
        android:layout_toRightOf="@id/new_tv_userName"
        android:layout_below="@id/new_tv_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/buttom_community_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/new_tv_count"
        android:layout_toRightOf="@id/like"
        android:layout_below="@id/new_tv_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:text="1234"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>