<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_xiaobu_all_item_up"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="fitXY"
        android:src="@mipmap/xiaobu_shop_all_title"/>

</LinearLayout>
