<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="7dp"
              android:layout_marginStart="7dp"
              android:layout_marginTop="10dp"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_xiaobu_all_item_picurl"
        android:layout_width="200dp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_xiaobu_all_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="测试"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaobu_all_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="199"
                android:textColor="#CE104F"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_xiaobu_all_item_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="499"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="44dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#666666"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_xiaobu_all_item_national_flag"
                android:layout_width="16dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_xiaobu_all_item_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:text="测试"
                android:textColor="#666666"
                android:textSize="10dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
