<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_item_search_history_rv"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>