<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="7dp"
              android:layout_marginStart="7dp"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_xiaobu_all_item_advertisement"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"/>

</LinearLayout>
