<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/ll_item_guide_search">

<ImageView
    android:id="@+id/iv_item_guide_search"
    android:layout_weight="2"
    android:src="@mipmap/ic_launcher"
    android:layout_width="0dp"
    android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_item_guide_search_title"
            android:text="ALIAS"
            android:textSize="18sp"
            android:textColor="#ff4c90"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_item_guide_search_text"
            android:text="品牌介绍"
            android:textColor="#535353"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_item_guide_search_follow"
            android:textSize="13sp"
            android:text="7715人关注"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
    <ImageView
        android:layout_marginRight="10dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@mipmap/saledetail_business_layout_arrow"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>