<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp"
    android:background="@drawable/selector_classify_grid_item"
    android:layout_margin="5dp"
    android:id="@+id/ll_item_fragment_classify_grid">

    <ImageView
        android:id="@+id/iv_item_fragment_classify_grid"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/tv_item_fragment_classify_grid"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>