<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_ten"
        android:layout_marginEnd="@dimen/dp_five"
        android:layout_marginStart="@dimen/dp_five"
        android:background="#FFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_xiaobu_third_brand_picurl"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_xiaobu_third_brand_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_one"
            android:layout_marginEnd="@dimen/dp_ten"
            android:layout_marginStart="@dimen/dp_ten"
            android:layout_marginTop="@dimen/dp_ten"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="测试"
            android:textColor="#321E1E"
            android:textSize="@dimen/sp_thirteen"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaobu_third_brand_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_ten"
                android:text="250"
                android:textColor="#CE104F"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tv_xiaobu_third_brand_origin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="1024.00"
                    android:textColor="#696969"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="1.3dp"
                    android:layout_centerVertical="true"
                    android:background="#D2D2D2"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
