<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="@dimen/dp_ten"
              android:layout_marginStart="@dimen/dp_five"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_xiaobu_third_brand_pop_tops"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="女式上装"/>

    <TextView
        android:id="@+id/tv_xiaobu_third_brand_pop_skirt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="裙子"/>

    <TextView
        android:id="@+id/tv_xiaobu_third_brand_pop_pants"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="女裤"/>

    <TextView
        android:id="@+id/tv_xiaobu_third_brand_pop_others"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="其它女装"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>
