<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/iv_activity_item_grid_classify_colse"
            android:src="@mipmap/button_back_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_activity_item_grid_classify_title"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="连衣裙"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_activity_item_grid_classify_default"
                android:textSize="17sp"
                android:text="默认"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/iv_activity_item_grid_classify_default"
                android:visibility="invisible"
                android:background="#ce104f"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_activity_item_grid_classify_new"
                android:textSize="17sp"
                android:text="上新"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/iv_activity_item_grid_classify_new"
                android:visibility="invisible"
                android:background="#ce104f"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_activity_item_grid_classify_sales"
                android:textSize="17sp"
                android:text="销量"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/iv_activity_item_grid_classify_sales"
                android:visibility="invisible"
                android:background="#ce104f"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_activity_item_grid_classify_price"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_activity_item_grid_classify_price"
                    android:textSize="17sp"
                    android:text="    价格"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_activity_item_grid_classify_price_up"
                        android:src="@mipmap/ic_sort_up_off"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <ImageView
                        android:id="@+id/iv_activity_item_grid_classify_price_down"
                        android:src="@mipmap/ic_sort_down_off"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_activity_item_grid_classify_price"
                android:visibility="invisible"
                android:background="#ce104f"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>