<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#0F0">-->


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/holo_orange_light"-->
    <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">-->


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_xiaobu_shopping_next_goods_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_xiaobu_shopping_next_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textColor="#CE104F"
                    android:textSize="22sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/tv_xiaobu_shopping_next_market_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1024.00"
                        android:textColor="#696969"
                        android:textSize="11sp"/>

                    <TextView
                        android:layout_width="36dp"
                        android:layout_height="1.3dp"
                        android:layout_centerVertical="true"
                        android:background="#D2D2D2"/>

                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_xiaobu_shopping_next_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TT2016啥玩意儿格子大衣"

                android:textColor="#696969"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F7F7F7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaobu_shopping_next_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="说明"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_xiaobu_shopping_next_explain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="不包邮 不予退换 爱买不买"
                android:textColor="#696969"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F7F7F7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaobu_shopping_next_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="评价"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_xiaobu_shopping_next_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="250"
                android:textColor="#696969"/>

        </LinearLayout>

        <!--分隔条-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F7F7F7"/>

        <!--店铺-->
        <LinearLayout
            android:id="@+id/ll_xiaobu_shopping_next_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_xiaobu_shopping_next_business_image"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_xiaobu_shopping_next_business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3C3C3C"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_xiaobu_shopping_next_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_xiaobu_shopping_next_describe_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:textColor="#CE104F"/>

                    <TextView
                        android:id="@+id/tv_xiaobu_shopping_next_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="服务"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_xiaobu_shopping_next_service_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0"
                        android:textColor="#CE104F"/>

                    <TextView
                        android:id="@+id/tv_xiaobu_shopping_next_logistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="物流"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_xiaobu_shopping_next_logistics_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.0"
                        android:textColor="#CE104F"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--继续拖动,查看图文详情-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#F7F7F7"
            android:gravity="center"
            android:text="继续拖动, 查看图文详情"
            android:textColor="#B0B0B0"/>

    </LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->
</LinearLayout>


