<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_fragment_classify_search"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/buttom_home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="商品/品牌/帖子/红人"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/button_shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_weight="18"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioGroup
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radio_btn_skirt"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="裙子"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                />

            <RadioButton
                android:id="@+id/radio_btn_jacket"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="上衣"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/radio_btn_coat"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="外套"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/radio_btn_pants"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="裤子"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/radio_btn_shoe"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="鞋"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/radio_btn_package"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="包"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/radio_btn_accessories"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="配饰"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/radio_btn_makeups"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="美妆"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:id="@+id/radio_btn_men"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_classify_list"
                android:textSize="17sp"
                android:text="男士"
                android:gravity="center"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <RadioButton
                android:layout_marginTop="1dp"
                android:button="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </RadioGroup>

        <LinearLayout
            android:layout_weight="3.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <GridView
                android:layout_marginTop="1dp"
                android:background="@color/classify_list_back_groud"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:id="@+id/grid_view_fragment_classify"
                android:numColumns="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>