<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_home_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fourty_five"
        android:layout_marginTop="@dimen/dp_three"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_xiaobu_code"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_fifteen"
            android:src="@mipmap/button_scanning"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="314dp"
            android:layout_height="@dimen/dp_thirty"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_fifteen"
            android:layout_toEndOf="@id/iv_xiaobu_code"
            android:background="#FAF5F5"
            android:gravity="center"
            android:text="商品/品牌"
            android:textColor="#8C7878"/>

        <ImageView
            android:layout_width="@dimen/dp_eighteen"
            android:layout_height="@dimen/dp_eighteen"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_one_hundred"
            android:layout_toEndOf="@id/iv_xiaobu_code"
            android:src="@mipmap/icon_searched"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_ten"
            android:src="@mipmap/button_shopping"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>