<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_fragment_red_men_close"
            android:src="@mipmap/button_back_black"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_fragment_red_men_name"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="aayue0620"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_fragment_red_men_follow"
            android:textColor="#ce104f"
            android:gravity="center"
            android:text="+关注"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_fragment_red_men"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    
</LinearLayout>