<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_activity_item_grid_classify_rv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_item_activity_item_grid_classify_rv_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_item_activity_item_grid_classify_rv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:text="jklsdfjkldsjflkjdskfljklsadfjlkds"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_activity_item_grid_classify_rv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥239"
                        android:textColor="@color/colorIsCheck"/>

                    <TextView
                        android:textSize="10dp"
                        android:id="@+id/tv_item_activity_item_grid_classify_rv_origin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥299"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_item_activity_item_grid_classify_rv_country"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/tv_item_activity_item_grid_classify_rv_country"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="国内"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>